COMM_MODE = "ws" #ws or kafka
KAFKA_BROKERS = "kafka-1:9092"
KAFKA_GROUP_ID = "app-group"

Port_TASK = 4000
DATABASE_PORT = 5432
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "dbpass"
DATABASE_NAME_TASK = "task-db"
ORM = "prisma" # prisma or typeorm
DATABASE_HOST = "postgres"


DATABASE_URL_TASK=postgresql://postgres:dbpass@DATABASE_HOST:5432/task-db?schema=public




Port_SCHEDULE = 3000
DATABASE_HOST = "postgres"
DATABASE_PORT = 5432
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "dbpass"
DATABASE_NAME_SCHEDULE = "schedule-db"
ORM = "prisma"
WS_server = http://task-service:4000 # http://task-service:4000 or http://localhost:4000

DATABASE_URL_SCHEDULE=postgresql://postgres:dbpass@postgres:5432/schedule-db?schema=public