Port = 3000
DATABASE_PORT = 5432
DATABASE_USER = "dbUser"
DATABASE_PASSWORD = "dbPassword"
DATABASE_NAME = "dbName"
API_VERSIONING_DEFAULT = "1"
API_VERSIONING_STRATEGY = "uri" #options uri , both , header
ORM = "prisma" # prima or typeorm
WS_server = http://localhost:4000